<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="msg-container hide">
      <p id="msg">winner</p>
      <button id="new-btn">New Game</button>
    </div>
    <main>
      <h2 id="tic">Tic Tac Toe</h2>
      <div class="container">
        <div class="game">
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
          <button class="box"></button>
        </div>
      </div>
      <button id="reset">Reset Game</button>
    </main>
    <script src="script.js"></script>
    <h2 id="faiz"><i></i>This Game is developed by Mr. Faiz Ansari..<i></i></h2>
  </body>
</html>
