* {
  margin: 0px;
  padding: 0px;
}
body {
  background-color: rgb(64, 116, 220);
  text-align: center;
}

.container {
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.game {
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;
}

.box {
  height: 17vmin;
  width: 17vmin;
  color: rgb(48, 65, 174);
  border-radius: 1rem;
  border-style: none;
  font-size: 8vmin;
  background-color: rgb(221, 187, 187);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

#reset {
  padding: 1rem;
  font-size: 0.8rem;
  background-color: black;
  color: white;

  border-radius: 1rem;
  border: none;
}
#new-btn {
  padding: 0.8rem;
  font-size: 1.25rem;
  background-color: black;
  color: white;

  border-radius: 1rem;
  border: none;
}
#msg {
  color: white;
  font-size: 5vmin;
  margin-block: 2rem;
}
.msg-container {
  height: 25vmin;
}
.hide {
  display: none;
}
#faiz {
  font-size: 1rem;
  margin-block: 2rem;
  color: aliceblue;
  font-style: italic;
}
#tic {
  margin-top: 1rem;
  color: white;
}
